In [1]:
# importing the dependencies
import pandas as pd
import numpy

In [2]:
# Making the dataframe to inspect the data
df_cancer = pd.read_csv("Data/Countytable.csv")
df_cancer.head()

,Cancer header,County,County population,Note,Rate,Cancer type,Sex
0,All cancer types combined,Mower,"39,807",NaN,410.7,All cancer types combined,Everyone
1,All cancer types combined,Todd,"24,494",NaN,414.3,All cancer types combined,Everyone
2,All cancer types combined,Fillmore,"20,949",NaN,416.5,All cancer types combined,Everyone
3,All cancer types combined,Lac qui Parle,"6,719",NaN,422.4,All cancer types combined,Everyone
4,All cancer types combined,Koochiching,"12,515",NaN,422.7,All cancer types combined,Everyone

In [3]:
# getting rid of some columns and renaming some columns
df_cancer.drop(["Cancer header", "Note","Cancer type","Sex"], axis = 1,inplace = True)
df_cancer.head()

          County County population   Rate
0          Mower            39,807  410.7
1           Todd            24,494  414.3
2       Fillmore            20,949  416.5
3  Lac qui Parle             6,719  422.4
4    Koochiching            12,515  422.7

In [4]:
df_cancer = df_cancer.rename(columns = {"Rate": "Rate per 100,000"})
df_cancer.head()

          County County population  Rate per 100,000
0          Mower            39,807             410.7
1           Todd            24,494             414.3
2       Fillmore            20,949             416.5
3  Lac qui Parle             6,719             422.4
4    Koochiching            12,515             422.7

In [5]:
# sort by county name 
df_cancer.sort_values(by = "County",inplace = True)
df_cancer.head()

      County County population  Rate per 100,000
26    Aitkin            15,834             449.5
64     Anoka           350,253             486.5
69    Becker            34,011             491.9
70  Beltrami            46,403             492.3
7     Benton            40,129             428.1

In [6]:
# setting the index
df_cancer.reset_index(drop= True, inplace = True)
df_cancer.head()

     County County population  Rate per 100,000
0    Aitkin            15,834             449.5
1     Anoka           350,253             486.5
2    Becker            34,011             491.9
3  Beltrami            46,403             492.3
4    Benton            40,129             428.1

In [7]:
# checking for null values
df_cancer.isnull().sum()

County               0
County population    0
Rate per 100,000     0
dtype: int64

In [8]:
df_cancer.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
83    False
84    False
85    False
86    False
87    False
Length: 88, dtype: bool

In [9]:
df_cancer.dtypes

County                object
County population     object
Rate per 100,000     float64
dtype: object

In [10]:
# change the datatype of county population to integer
df_cancer['County population'] = df_cancer['County population'].str.replace(',', '').astype(float)
#df_cancer[['County population']].apply(pd.to_numeric) 
#df_cancer.dtypes
df_cancer.head()

     County  County population  Rate per 100,000
0    Aitkin            15834.0             449.5
1     Anoka           350253.0             486.5
2    Becker            34011.0             491.9
3  Beltrami            46403.0             492.3
4    Benton            40129.0             428.1

In [11]:
df_cancer.dtypes

County                object
County population    float64
Rate per 100,000     float64
dtype: object

In [12]:
# jsonify the dataframe
#importing the dependencies
import json
from json import loads, dumps

In [13]:
result = df_cancer.to_json(orient ='records')
result

'[{"County":"Aitkin","County population":15834.0,"Rate per 100,000":449.5},{"County":"Anoka","County population":350253.0,"Rate per 100,000":486.5},{"County":"Becker","County population":34011.0,"Rate per 100,000":491.9},{"County":"Beltrami","County population":46403.0,"Rate per 100,000":492.3},{"County":"Benton","County population":40129.0,"Rate per 100,000":428.1},{"County":"Big Stone","County population":4996.0,"Rate per 100,000":466.2},{"County":"Blue Earth","County population":66795.0,"Rate per 100,000":456.3},{"County":"Brown","County population":25163.0,"Rate per 100,000":496.8},{"County":"Carlton","County population":35633.0,"Rate per 100,000":466.7},{"County":"Carver","County population":101949.0,"Rate per 100,000":452.1},{"County":"Cass","County population":29268.0,"Rate per 100,000":493.3},{"County":"Chippewa","County population":11953.0,"Rate per 100,000":536.9},{"County":"Chisago","County population":55315.0,"Rate per 100,000":472.0},{"County":"Clay","County population":63446.0,"Rate per 100,000":508.6},{"County":"Clearwater","County population":8821.0,"Rate per 100,000":455.8},{"County":"Cook","County population":5376.0,"Rate per 100,000":444.8},{"County":"Cottonwood","County population":11299.0,"Rate per 100,000":453.1},{"County":"Crow Wing","County population":64217.0,"Rate per 100,000":491.1},{"County":"Dakota","County population":421453.0,"Rate per 100,000":484.7},{"County":"Dodge","County population":20669.0,"Rate per 100,000":426.1},{"County":"Douglas","County population":37513.0,"Rate per 100,000":478.8},{"County":"Faribault","County population":13801.0,"Rate per 100,000":477.7},{"County":"Fillmore","County population":20949.0,"Rate per 100,000":416.5},{"County":"Freeborn","County population":30463.0,"Rate per 100,000":434.5},{"County":"Goodhue","County population":46246.0,"Rate per 100,000":444.9},{"County":"Grant","County population":5935.0,"Rate per 100,000":482.7},{"County":"Hennepin","County population":1245837.0,"Rate per 100,000":447.0},{"County":"Houston","County population":18648.0,"Rate per 100,000":436.4},{"County":"Hubbard","County population":21019.0,"Rate per 100,000":489.9},{"County":"Isanti","County population":39430.0,"Rate per 100,000":489.9},{"County":"Itasca","County population":45141.0,"Rate per 100,000":484.1},{"County":"Jackson","County population":9954.0,"Rate per 100,000":463.5},{"County":"Kanabec","County population":16089.0,"Rate per 100,000":443.6},{"County":"Kandiyohi","County population":42841.0,"Rate per 100,000":486.3},{"County":"Kittson","County population":4311.0,"Rate per 100,000":455.2},{"County":"Koochiching","County population":12515.0,"Rate per 100,000":422.7},{"County":"Lac qui Parle","County population":6719.0,"Rate per 100,000":422.4},{"County":"Lake","County population":10560.0,"Rate per 100,000":521.7},{"County":"Lake of the Woods","County population":3771.0,"Rate per 100,000":435.5},{"County":"Le Sueur","County population":28242.0,"Rate per 100,000":479.4},{"County":"Lincoln","County population":5677.0,"Rate per 100,000":561.3},{"County":"Lyon","County population":25757.0,"Rate per 100,000":469.7},{"County":"Mahnomen","County population":5501.0,"Rate per 100,000":519.2},{"County":"Marshall","County population":9372.0,"Rate per 100,000":513.3},{"County":"Martin","County population":19852.0,"Rate per 100,000":453.2},{"County":"McLeod","County population":35832.0,"Rate per 100,000":459.6},{"County":"Meeker","County population":23105.0,"Rate per 100,000":457.6},{"County":"Mille Lacs","County population":25865.0,"Rate per 100,000":469.5},{"County":"Minnesota","County population":5563377.0,"Rate per 100,000":463.8},{"County":"Morrison","County population":33064.0,"Rate per 100,000":483.9},{"County":"Mower","County population":39807.0,"Rate per 100,000":410.7},{"County":"Murray","County population":8296.0,"Rate per 100,000":449.4},{"County":"Nicollet","County population":33954.0,"Rate per 100,000":459.5},{"County":"Nobles","County population":21734.0,"Rate per 100,000":451.2},{"County":"Norman","County population":6520.0,"Rate per 100,000":510.5},{"County":"Olmsted","County population":154809.0,"Rate per 100,000":437.4},{"County":"Otter Tail","County population":58195.0,"Rate per 100,000":476.3},{"County":"Pennington","County population":14183.0,"Rate per 100,000":428.1},{"County":"Pine","County population":29223.0,"Rate per 100,000":444.9},{"County":"Pipestone","County population":9191.0,"Rate per 100,000":519.2},{"County":"Polk","County population":31521.0,"Rate per 100,000":492.5},{"County":"Pope","County population":11048.0,"Rate per 100,000":448.2},{"County":"Ramsey","County population":544442.0,"Rate per 100,000":466.7},{"County":"Red Lake","County population":4015.0,"Rate per 100,000":529.1},{"County":"Redwood","County population":15261.0,"Rate per 100,000":449.7},{"County":"Renville","County population":14652.0,"Rate per 100,000":518.1},{"County":"Rice","County population":66185.0,"Rate per 100,000":442.8},{"County":"Rock","County population":9402.0,"Rate per 100,000":451.6},{"County":"Roseau","County population":15361.0,"Rate per 100,000":456.5},{"County":"Scott","County population":145275.0,"Rate per 100,000":461.7},{"County":"Sherburne","County population":94463.0,"Rate per 100,000":467.6},{"County":"Sibley","County population":14892.0,"Rate per 100,000":491.7},{"County":"St. Louis","County population":199759.0,"Rate per 100,000":492.4},{"County":"Stearns","County population":158452.0,"Rate per 100,000":433.3},{"County":"Steele","County population":36683.0,"Rate per 100,000":441.9},{"County":"Stevens","County population":9789.0,"Rate per 100,000":426.3},{"County":"Swift","County population":9359.0,"Rate per 100,000":429.3},{"County":"Todd","County population":24494.0,"Rate per 100,000":414.3},{"County":"Traverse","County population":3311.0,"Rate per 100,000":569.6},{"County":"Wabasha","County population":21537.0,"Rate per 100,000":430.4},{"County":"Wadena","County population":13654.0,"Rate per 100,000":475.2},{"County":"Waseca","County population":18740.0,"Rate per 100,000":459.9},{"County":"Washington","County population":255938.0,"Rate per 100,000":486.3},{"County":"Watonwan","County population":10972.0,"Rate per 100,000":445.3},{"County":"Wilkin","County population":6291.0,"Rate per 100,000":522.6},{"County":"Winona","County population":50725.0,"Rate per 100,000":461.2},{"County":"Wright","County population":134438.0,"Rate per 100,000":450.5},{"County":"Yellow Medicine","County population":9814.0,"Rate per 100,000":503.8}]'

In [14]:
df_cancer.to_json('Output/cancer.json(2015-2019)', orient='records', lines=True)

In [15]:
#reading the healthoutcome excel file 
df_healthoutcome = pd.read_excel("Data/HealthOutcomeAndFactors.xlsx",header = 1)
df_healthoutcome.head()

      FIPS      State    County   Z-Score  Rank  Z-Score.1  Rank.1
0      NaN        NaN       NaN       NaN   NaN        NaN     NaN
1  27001.0  Minnesota    Aitkin  0.431450  69.0   0.761015    82.0
2  27003.0  Minnesota     Anoka -0.426424  23.0  -0.413081    17.0
3  27005.0  Minnesota    Becker  0.472333  71.0   0.169356    63.0
4  27007.0  Minnesota  Beltrami  1.717782  86.0   0.763052    83.0

In [16]:
#Renaming the columns
df_healthoutcome.rename( columns = {"Z-Score":"HealthOutcome(Z-Score)", 
                                    "Rank":"HealthOutcome(Rank)","Z-Score.1":"HealthFactor(Z-Score)",
                                    "Rank.1":"HealthFactor(Rank)"}, inplace = True)
df_healthoutcome.head()

,FIPS,State,County,HealthOutcome(Z-Score),HealthOutcome(Rank),HealthFactor(Z-Score),HealthFactor(Rank)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27001.0,Minnesota,Aitkin,0.431450,69.0,0.761015,82.0
2,27003.0,Minnesota,Anoka,-0.426424,23.0,-0.413081,17.0
3,27005.0,Minnesota,Becker,0.472333,71.0,0.169356,63.0
4,27007.0,Minnesota,Beltrami,1.717782,86.0,0.763052,83.0

In [18]:
df_healthoutcome.drop(index = 0,inplace = True)
df_healthoutcome.head()

,FIPS,State,County,HealthOutcome(Z-Score),HealthOutcome(Rank),HealthFactor(Z-Score),HealthFactor(Rank)
1,27001.0,Minnesota,Aitkin,0.431450,69.0,0.761015,82.0
2,27003.0,Minnesota,Anoka,-0.426424,23.0,-0.413081,17.0
3,27005.0,Minnesota,Becker,0.472333,71.0,0.169356,63.0
4,27007.0,Minnesota,Beltrami,1.717782,86.0,0.763052,83.0
5,27009.0,Minnesota,Benton,-0.022054,47.0,0.114975,59.0

In [20]:
df_healthoutcome.reset_index( drop = True, inplace = True)
df_healthoutcome.head()

,FIPS,State,County,HealthOutcome(Z-Score),HealthOutcome(Rank),HealthFactor(Z-Score),HealthFactor(Rank)
0,27001.0,Minnesota,Aitkin,0.431450,69.0,0.761015,82.0
1,27003.0,Minnesota,Anoka,-0.426424,23.0,-0.413081,17.0
2,27005.0,Minnesota,Becker,0.472333,71.0,0.169356,63.0
3,27007.0,Minnesota,Beltrami,1.717782,86.0,0.763052,83.0
4,27009.0,Minnesota,Benton,-0.022054,47.0,0.114975,59.0

In [22]:
df_healthoutcome.drop( columns = ["State"], inplace = True)
df_healthoutcome.head()

,FIPS,County,HealthOutcome(Z-Score),HealthOutcome(Rank),HealthFactor(Z-Score),HealthFactor(Rank)
0,27001.0,Aitkin,0.431450,69.0,0.761015,82.0
1,27003.0,Anoka,-0.426424,23.0,-0.413081,17.0
2,27005.0,Becker,0.472333,71.0,0.169356,63.0
3,27007.0,Beltrami,1.717782,86.0,0.763052,83.0
4,27009.0,Benton,-0.022054,47.0,0.114975,59.0

In [23]:
df_healthoutcome.to_json('Output/healthoutcome.json(2023)', orient='records', lines=True)